<?xml version="1.0" encoding="utf-8"?>

<!-- 
 /**
 * Copyright (c) 2012 Vasile Popescu (elisescu@gmail.com)
 * 
 * This source file CANNOT be distributed and/or modified
 * without prior written consent of the author.
**/
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
            android:title="@string/hmc_account_settings" android:persistent="true">

        <EditTextPreference
                android:key="hmc_jid_key"
                android:title="@string/hmc_jid_title"
                android:summary="@string/hmc_jid_summary"
                android:dialogTitle="@string/hmc_jid_dialog_title" 
                android:inputType="textEmailAddress"
                android:singleLine="true"/>

    	 <EditTextPreference
                android:key="hmc_pass_key"
                android:title="@string/hmc_pass_title"
                android:summary="@string/hmc_pass_summary"
                android:dialogTitle="@string/hmc_pass_dialog_title"
                android:password="true"
                android:singleLine="true" />

        <ListPreference
                android:key="hmc_device_type"
                android:title="@string/hmc_dev_type_list_title"
                android:summary="@string/hmc_dev_type_list_summary"
                android:entries="@array/hmc_dev_type_list_entries"
                android:entryValues="@array/hmc_dev_type_list_entryvalues"
                android:dialogTitle="@string/hmc_dev_type_list_dialog_title" />
        
        <EditTextPreference
                android:key="hmc_devname_key"
                android:title="@string/hmc_devname_title"
                android:summary="@string/hmc_devname_summary"
                android:dialogTitle="@string/hmc_devname_dialog_title"
                android:singleLine="true" />
        
        <EditTextPreference
                android:key="hmc_hmcname_key"
                android:title="@string/hmc_hmcname_title"
                android:summary="@string/hmc_hmcname_summary"
                android:dialogTitle="@string/hmc_hmcname_dialog_title"
                android:singleLine="true" />

    </PreferenceCategory>

</PreferenceScreen>