<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
       
   <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip"
        android:text="@string/mediaclient_default_screen_description"/>
        
    <Button android:id="@+id/test_method_media_client"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/test_method_button_media_client">
        <requestFocus />
    </Button>

    <ListView
        android:id="@+id/hmc_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>

