
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/controler_list_menu_preferences"
		android:visible="true"
		android:title="@string/controler_list_menu_preferences"/>
	
	<item android:id="@+id/ccontroler_list_menu_login"
		android:visible="false"
		android:title="@string/controler_list_menu_login" />
	
</menu>
